= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'shared/devise_error_messages'
  .field
    = f.label :nickname
    = f.text_field :nickname, autofocus: true, class: 'input'
  .field
    = f.label 'email(メールアドレスは後から変更できません)'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (8文字以上、半角英数字どちらかを必ず含めてください)
    = f.password_field :password, autocomplete: "off", class: 'input'
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'input'
  .actions
    = f.submit "Sign up", class: 'button is-primary'
