#remit_request.columns(v-if="currentTab === 'remits'")
  .column.is-12
    .heading Remit Requests

    .section
      button.button.is-info.is-fullwidth(@click="isActiveNewRemitForm = true")
        | Make New Remit Request
    table.table.is-fullwidth
      thead
        tr
          th From
          th To
          th Amount
          th Status
          th.has-text-right
      tbody
        tr(v-for="remit in recvRemits")
          td(:class= "{'is-user-email': user.email === remit.user.email  }")= '{{remit.user.email}}'
          td(:class= "{'is-user-email': user.email === remit.target.email}")= '{{remit.target.email}}'
          td= '{{remit.amount}}円'
          td= '{{remit.status}}'

          td
            .status-button(v-show="user.email === remit.target.email")
              .buttons.is-right
                button.button.is-small.is-success(:disabled="amount < remit.amount" @click='accept(remit.id, $event)') Accept
                button.button.is-small.is-danger(@click='reject(remit.id, $event)') Reject
            .status-button(v-show="user.email === remit.user.email")
              .buttons.is-right
                button.button.is-small.is-link.is-outlined(:disabled="amount < remit.amount" @click='accept(remit.id, $event)') Cancel

    nav.pagination
      ul.pagination-list(v-for="(item, index) in new Array(maxPage)")
        li
          a.pagination-link aria-label=("Goto page {index}") @click='jumpRemixPage(index + 1, $event)'  {{index + 1}}