= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = render 'shared/devise_error_messages'
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'input'
  .actions
    = f.submit "もう一度確認メールを送信する", class: 'button is-primary'
