= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render 'shared/devise_error_messages'
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "新しいパスワード"
    br/
    - if @minimum_password_length
      em
        | (8文字以上、半角英数字どちらかを必ず含めてください。)
      br/
    = f.password_field :password, autofocus: true, autocomplete: "off", class: 'input'
  .field
    = f.label :password_confirmation, "新しいパスワード(確認)"
    br/
    = f.password_field :password_confirmation, autocomplete: "off", class: 'input'
  .actions
    = f.submit "パスワードを再設定する", class: 'button is-primary'
