= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render 'shared/devise_error_messages'
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
  .field
    .control.has-text-right
    = f.submit "パスワードをリセットする", class: 'button is-primary'
